[gd_scene load_steps=3 format=2]

[ext_resource path="res://puzzle_elements/2x2Square.svg" type="Texture" id=1]
[ext_resource path="res://puzzle_elements/SquareBasedObstruction.gd" type="Script" id=2]

[node name="2x2Square" type="Sprite" groups=[
"Obstruct",
]]
scale = Vector2( 0.25, 0.25 )
z_index = 50
texture = ExtResource( 1 )
script = ExtResource( 2 )
