[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/LCDFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://level_select/LevelFrame.svg" type="Texture" id=2]
[ext_resource path="res://level_select/LevelFramePress.svg" type="Texture" id=3]
[ext_resource path="res://level_select/LevelFrameHighlight.svg" type="Texture" id=4]
[ext_resource path="res://level_select/LevelIsHard.svg" type="Texture" id=5]
[ext_resource path="res://level_select/LevelCompleted.svg" type="Texture" id=6]
[ext_resource path="res://level_select/LevelButton.gd" type="Script" id=7]

[node name="LevelButton" type="TextureButton"]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Completed" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 53.7841
margin_top = 48.6503
margin_right = 111.784
margin_bottom = 88.6503
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "01"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hard" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 5 )

[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
